<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warp Text</title>
  <style>
    .wrapper {
      margin: 50px auto;
      padding: 10px;
      display: flex;
      width: 600px;
      border: 1px solid #333;
      border-radius: 4px;
      overflow: hidden;
    }

    .text {
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: justify;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      position: relative;
    }

    .text::before {
      content: '';
      height: calc(100% - 18px);
      float: right;
    }

    .text::after {
      content: '';
      width: 999vw;
      height: 999vw;
      position: absolute;
      box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
      margin-left: -100px;
    }

    .btn {
      float: right;
      clear: both;
      margin-left: 10px;
      font-size: 12px;
      border-radius: 4px;
      color: #3F51B5;
      cursor: pointer;
    }

    .btn::before {
      content: '展开'
    }

    .exp {
      display: none;
    }

    .exp:checked+.text {
      -webkit-line-clamp: 999;
    }

    .exp:checked+.text::after {
      display: none;
    }

    .exp:checked+.text .btn::before {
      content: '收起'
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <input id="exp" class="exp" type="checkbox">
    <div class="text">
      <label class="btn" for="exp"></label>
      《背影》是一篇只有1300个字的散文，作者是著名的散文家，朱自清先生。
      《背影》是1925年写的，问世5年之后，就是1930年，这篇文章就被选入民国时期的语文教科书。建国之后，《背影》依然还在语文教科书内。到现在，《背影》依然还在初中语文教科书内。
      现在的学生，上课的时候，老师可以跟他说，《背影》是要全文背诵的。你爸爸读书的时候，也是要求全文背诵的。你爸爸的爸爸读书的时候，也是要求全文背诵的。
      《背影》就是这样，影响了一代又一代的中国人。
    </div>
  </div>
</body>

</html>
